# BackUp

EyProjects/: .classpath  MyApplication.properties
EyProjects/.metadata/: version.ini
EyProjects/resources/: error_fr.properties  format_en_UK.properties  format_en_US.properties  format_fr.properties  myprops.properties
EyProjects/src/arrays/: Employe.java  ForEach.java  SearchingElement.java
EyProjects/src/basics/: Double_addition.java  EscapeSequences.java  TypeCasting.java
EyProjects/src/collectionFramework/: PersonCollectionClass.java
EyProjects/src/conditionalStatements/: MaximumOfTwoNums.java  Switch_quarter.java
EyProjects/src/dateAndTime/: CalendarObject.java  DateAndTimeDemo.java  ParseingDateDemo.java  SimpleDateFormatDemo.java
EyProjects/src/exceptionHandlings/: InvalidAgeException.java  MultipleCatchDemo.java  NumberLessThan100.java  ThrowDemo.java  ThrowsDemo.java  TryCatchFinallyDemo.java  TryWithResourceDemo.java  UserDefinedExp.java  WithMethodDemo.java
EyProjects/src/inputs/: Methods.java
EyProjects/src/lamdaExpressions/: LamdaDemo.java  MaxFinder.java
EyProjects/src/loops/: Amstrong.java  Continue.java  DoWhile.java  FibonacciSeries.java  ForLoops.java  Power_fact_reverse.java  Pyramid.java  Tables.java  WhileLoop.java
EyProjects/src/multiTreading/: DeadLockDemo.java  ExtendThreadDemo.java  RaceConditionDemo.java  RunnableThreadDemo.java  SynchronizedDemo.java  ThreadPriority.java  WaitNotifyMethodsDemo.java
EyProjects/src/oops/: ObjectDemoMain.java
SpringJpaDemo/: pom.xml
SpringJpaDemo/src/main/java/com/springjpa/: AppConfig.java  DriverClass.java
SpringJpaDemo/src/main/java/com/springjpa/dao/: UserDAO.java  UserDAOImpl.java
SpringJpaDemo/src/main/java/com/springjpa/entities/: Account.java  User.java
SpringJpaDemo/src/main/java/com/springjpa/service/: UserService.java  UserServiceImpl.java
SpringRef/: .project  pom.xml
SpringRef/src/main/java/com/springDemoApp/ref/: App.java  ApplicationConfig.java  MediaTech.java  MobileProcessor.java  Samsung.java  Snapdragon.java
SpringRef/src/main/java/com/springDemoXML/ref/: App.java  Bike.java  Car.java  Tyre.java  Vehicle.java
SpringRef/src/main/resources/: spring.xml
SpringWeb/: pom.xml
SpringWebForm/: .classpath  .project  pom.xml
jerseyrs/: .project  pom.xml
jerseyspring/: .classpath  .project  pom.xml
jpademo/: pom.xml
mavenEy/: .project
soapws/: .classpath  pom.xml
springEy/: .project  pom.xml
springWebRef/: .classpath  .project  pom.xml
src/arrays/: MainClassEmploye.java  MultiDimensionalArray.java  UserInput.java  VarArgs.java
src/collectionFramework/: PersonCollectionClass.java
src/conditionalStatements/: OperationsOnInput.java  PositiveOrNegative.java  Switch.java
src/inputs/: MethodsAssig.java  WhichInput.java
src/loops/: Break.java  PrimeNumber.java
src/oops/: ObjectsDemo.java
src/string/: dateTrim.java
testScan/: .project  pom.xml
wsclient/: .project  pom.xml
(+285 files in other folders)
